#Projeto Criado para Testar as Habilidades com o uso de API's

#Link do vercel:
https://dev-book-sigma.vercel.app/

#Linguagens e tecnologias utilizadas


JavaScript

React JS

API

Styled-components

Axios

React-router-dom

React-toastify

ENTRE OUTRAS
